onmouseover=" 
var a001=document.getElementById('box');
var a002=a001.getElementsByTagName('span');
var len001=a002.length;
var i=0;
for(i=0; i<len001; i++)
{
    
	if(i==0)
	{
		if(a002[0].style.backgroundColor!=a002[1].style.backgroundColor && a002[0].style.backgroundColor!=a002[2].style.backgroundColor)
		{
			a002[0].innerHTML='請按這個';
			a002[0].click();
		}
	}
	else if(i==len001-1)
	{
		if(a002[i].style.backgroundColor!=a002[i-1].style.backgroundColor && a002[i].style.backgroundColor!=a002[i-2].style.backgroundColor)
		{
			a002[i].innerHTML='請按這個';
			a002[i].click();
		}
	}
	else
	{
		if(a002[i].style.backgroundColor!=a002[i-1].style.backgroundColor && a002[i].style.backgroundColor!=a002[i+1].style.backgroundColor)
		{
			a002[i].innerHTML='請按這個';
			a002[i].click();
		}
	}
}"
